# ImOkHCLMX

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/imok/rueda/roque/com/imokhclmx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imok/rueda/roque/com/imokhclmx/: ContactListActivity.java  MainActivity.java
app/src/main/java/imok/rueda/roque/com/imokhclmx/fragments/: ContactListFragment.java  RegisterFragment.java
app/src/main/java/imok/rueda/roque/com/imokhclmx/model/: Contact.java
app/src/main/java/imok/rueda/roque/com/imokhclmx/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  fragment_contact_list.xml  fragment_register.xml  list_item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/imok/rueda/roque/com/imokhclmx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
